<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTime.Application.Contracts\RealTime.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
