<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>19b4c012-fb29-436b-82c7-e46d29a2b610</UserSecretsId>
    <RootNamespace>ScreenRecording.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\..\libs\CWT.Domain.Abstractions\CWT.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\libs\CWT.Timing\CWT.Timing.csproj" />
    <ProjectReference Include="..\ScreenRecording.Domain.Shared\ScreenRecording.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
