<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ScreenRecordingAdministration</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.8.0-dev.3" />
    <ProjectReference Include="..\..\..\screen-recording\src\ScreenRecording.Domain.Shared\ScreenRecording.Domain.Shared.csproj" />
    <ProjectReference Include="..\ScreenRecordingAdministration.Domain.Shared\ScreenRecordingAdministration.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RecordAccessLogging\DTO\" />
    <Folder Include="RecordLogging\DTO\" />
    <Folder Include="RecordSettingsBinding\DTO\" />
  </ItemGroup>

</Project>
