<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregatesModel\AgentSettingsAggregate\**" />
    <EmbeddedResource Remove="AggregatesModel\AgentSettingsAggregate\**" />
    <None Remove="AggregatesModel\AgentSettingsAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentIdentity.Domain.Shared\AgentIdentity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>