<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ScreenRecording.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.8.0-dev.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\CWT.Timing\CWT.Timing.csproj" />
    <ProjectReference Include="..\..\..\screen-recording-administration\src\ScreenRecordingAdministration.Domain.Shared\ScreenRecordingAdministration.Domain.Shared.csproj" />
    <ProjectReference Include="..\ScreenRecording.Domain.Shared\ScreenRecording.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
