<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ScreenRecordingAdministration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ScreenRecordingAdministration\*.json" />
    <Content Remove="Localization\ScreenRecordingAdministration\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\CWT.Timing\CWT.Timing.csproj" />
  </ItemGroup>

</Project>
