<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ScreenRecording.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\CWT.Timing\CWT.Timing.csproj" />
    <ProjectReference Include="..\..\..\agent-identity\src\AgentIdentity.Application.Contracts\AgentIdentity.Application.Contracts.csproj" />
    <ProjectReference Include="..\ScreenRecording.Application.Contracts\ScreenRecording.Application.Contracts.csproj" />
    <ProjectReference Include="..\ScreenRecording.Domain\ScreenRecording.Domain.csproj" />

  </ItemGroup>

</Project>
