<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageManagement.Domain.Shared\StorageManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
