﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44357/"
    },
    "EmployeeManagement": {
      "BaseUrl": "https://localhost:44362/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "EmployeeManagement_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44357/",
      "Scope": "EmployeeManagement"
    }
  }
}