<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StorageAdapter.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\screen-recording\src\ScreenRecording.Application\ScreenRecording.Application.csproj" />
    <ProjectReference Include="..\..\modules\screen-recording\src\ScreenRecording.HttpApi\ScreenRecording.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\screen-recording\src\ScreenRecording.Minio\ScreenRecording.MinIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
