<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>cwt</PackageTags>
	<PackageOutputPath>C:\packages\$(AssemblyName)</PackageOutputPath>
    <VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta.1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>