﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44394/"
    },
    "ScreenRecordingAdministration": {
      "BaseUrl": "https://localhost:44308/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ScreenRecordingAdministration_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44394/",
      "Scope": "ScreenRecordingAdministration"
    }
  }
}