<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IdentityService.Host</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.8.0-dev.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
