<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentIdentity.Application\AgentIdentity.Application.csproj" />
    <ProjectReference Include="..\..\src\AgentIdentity.HttpApi\AgentIdentity.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\AgentIdentity.MongoDB\AgentIdentity.MongoDB.csproj" />
  </ItemGroup>

</Project>