﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Application.Contracts", "src\ScreenRecording.Application.Contracts\ScreenRecording.Application.Contracts.csproj", "{A77D6981-43E7-4237-90EC-28370488DE8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F86B2301-94BA-4E19-B89D-16C03415401B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Application", "src\ScreenRecording.Application\ScreenRecording.Application.csproj", "{75473AB8-E8B5-4E48-9D3B-3B965673BA64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Domain", "src\ScreenRecording.Domain\ScreenRecording.Domain.csproj", "{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Domain.Shared", "src\ScreenRecording.Domain.Shared\ScreenRecording.Domain.Shared.csproj", "{5990CC7E-71AC-49C1-BCF8-7124D871BA94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Grpc", "src\ScreenRecording.Grpc\ScreenRecording.Grpc.csproj", "{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.Grpc.Client", "src\ScreenRecording.Grpc.Client\ScreenRecording.Grpc.Client.csproj", "{481094D0-A230-4BCA-A414-B3EB449B8F98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.HttpApi", "src\ScreenRecording.HttpApi\ScreenRecording.HttpApi.csproj", "{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.HttpApi.Client", "src\ScreenRecording.HttpApi.Client\ScreenRecording.HttpApi.Client.csproj", "{10C1C802-0D75-485B-9234-110CCAD53F15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.MinIO", "src\ScreenRecording.Minio\ScreenRecording.MinIO.csproj", "{AD0343BC-6909-4EDD-A1C9-797D7F589452}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenRecording.MongoDB", "src\ScreenRecording.MongoDB\ScreenRecording.MongoDB.csproj", "{6FCF5998-A589-4D43-85C9-78862C841477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A77D6981-43E7-4237-90EC-28370488DE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A77D6981-43E7-4237-90EC-28370488DE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A77D6981-43E7-4237-90EC-28370488DE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A77D6981-43E7-4237-90EC-28370488DE8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{75473AB8-E8B5-4E48-9D3B-3B965673BA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75473AB8-E8B5-4E48-9D3B-3B965673BA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75473AB8-E8B5-4E48-9D3B-3B965673BA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75473AB8-E8B5-4E48-9D3B-3B965673BA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5990CC7E-71AC-49C1-BCF8-7124D871BA94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5990CC7E-71AC-49C1-BCF8-7124D871BA94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5990CC7E-71AC-49C1-BCF8-7124D871BA94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5990CC7E-71AC-49C1-BCF8-7124D871BA94}.Release|Any CPU.Build.0 = Release|Any CPU
		{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{481094D0-A230-4BCA-A414-B3EB449B8F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481094D0-A230-4BCA-A414-B3EB449B8F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481094D0-A230-4BCA-A414-B3EB449B8F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481094D0-A230-4BCA-A414-B3EB449B8F98}.Release|Any CPU.Build.0 = Release|Any CPU
		{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C1C802-0D75-485B-9234-110CCAD53F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C1C802-0D75-485B-9234-110CCAD53F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C1C802-0D75-485B-9234-110CCAD53F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C1C802-0D75-485B-9234-110CCAD53F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD0343BC-6909-4EDD-A1C9-797D7F589452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0343BC-6909-4EDD-A1C9-797D7F589452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0343BC-6909-4EDD-A1C9-797D7F589452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0343BC-6909-4EDD-A1C9-797D7F589452}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCF5998-A589-4D43-85C9-78862C841477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCF5998-A589-4D43-85C9-78862C841477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCF5998-A589-4D43-85C9-78862C841477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCF5998-A589-4D43-85C9-78862C841477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A77D6981-43E7-4237-90EC-28370488DE8C} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{75473AB8-E8B5-4E48-9D3B-3B965673BA64} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{9861E0F7-EE2E-4952-B0C2-F5131C85F6A7} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{5990CC7E-71AC-49C1-BCF8-7124D871BA94} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{229992C8-FCD3-4C6C-A0F1-BDC15E0AAA64} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{481094D0-A230-4BCA-A414-B3EB449B8F98} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{A44F53DA-DCBD-4F3A-AFDC-A5E7F9848265} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{10C1C802-0D75-485B-9234-110CCAD53F15} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{AD0343BC-6909-4EDD-A1C9-797D7F589452} = {F86B2301-94BA-4E19-B89D-16C03415401B}
		{6FCF5998-A589-4D43-85C9-78862C841477} = {F86B2301-94BA-4E19-B89D-16C03415401B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31D6DC48-E7BD-4267-88F4-BA57F78DC30C}
	EndGlobalSection
EndGlobal
