<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="2.8.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageManagement.Application.Contracts\StorageManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
