<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>	
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>cwt</PackageTags>
	<PackageOutputPath>C:\packages\$(AssemblyName)</PackageOutputPath>
    <VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta.2</VersionSuffix>
  </PropertyGroup>
</Project>