﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44352/"
    },
    "TimelineTracking": {
      "BaseUrl": "https://localhost:44321/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "TimelineTracking_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44352/",
      "Scope": "TimelineTracking"
    }
  }
}